{
  "name": "SlackLunch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slackbots": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
